{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    "OnTheFlySettings": {
        "AirCraftCollectionName": "dbAirCraftMongodb",
        "AirCraftCollectionName": "dbAirCraftMongodb",
        "AirCraftCollectionName": "dbAirCraftMongodb",
        "ConnectionString": "mongodb://localhost:27017",
        "DatabaseName": "dbAirCraftMongodb"
    }
}
