{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    "SaleServiceSettings": {
        "SaleCollectionName": "dbSaleMongodb",
        "ReservationCollectionName": "dbReservationMongodb",
        "SaleDeactivedCollectionName": "dbSaleDeactivedMongodb",
        "ConnectionString": "mongodb://localhost:27017",
        "DatabaseName": "dbSaleMongodb"
    }

}
